ApplicationENI/Vue/PopUp/AjoutContact.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.AjoutContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutContact" Height="300" Width="500" Name="AjouterContact" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Entreprise : " Height="28" HorizontalAlignment="Left" Margin="23,185,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,188,0,0" Name="cboListeEntreprises" VerticalAlignment="Top" Width="200" SelectionChanged="cboListeEntreprises_SelectionChanged" />
        <Button Content="Ajouter une entreprise" Height="23" HorizontalAlignment="Right" Margin="0,188,22,0" Name="btnAjouterEntreprise" VerticalAlignment="Top" Width="139" Click="btnAjouterEntreprise_Click" />
        <Label Content="Nom :" Height="28" HorizontalAlignment="Left" Margin="53,11,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="txtNom" VerticalAlignment="Top" Width="200" />
        <Label Content="Prénom :" Height="28" HorizontalAlignment="Left" Margin="38,39,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,41,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="200" />
        <Label Content="Téléphone :" Height="28" HorizontalAlignment="Left" Margin="23,65,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,70,0,0" Name="txtTel" VerticalAlignment="Top" Width="200" />
        <Label Content="Portable :" Height="28" HorizontalAlignment="Left" Margin="35,94,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,99,0,0" Name="txtPortable" VerticalAlignment="Top" Width="200" />
        <Label Content="Mail :" Height="28" HorizontalAlignment="Left" Margin="56,126,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="108,128,0,0" Name="txtMail" VerticalAlignment="Top" Width="200" />
        <Button Content="Enregistrer le contact" Height="26" HorizontalAlignment="Left" Margin="108,218,0,0" Name="btnEnregistrerContact" VerticalAlignment="Top" Width="200" Click="btnEnregistrerContact_Click" />
        <Label Content="Fonction : " Height="28" HorizontalAlignment="Left" Margin="30,157,0,0" Name="label8" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="109,159,0,0" Name="cboFonctions" VerticalAlignment="Top" Width="200" />
    </Grid>
</Window>
