ApplicationENI/Vue/PopUp/AjoutEntreprise.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.AjoutEntreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutEntreprise" Height="200" Width="300" WindowStartupLocation="CenterScreen" Icon="/ApplicationENI;component/Images/imagesCAX47OVB.ico">
    <Grid>
        <Label Content="Raison sociale : " Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,3,0,0" Name="txtRaisonSociale" VerticalAlignment="Top" Width="175" />
        <Label Content="Code postal : " Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Margin="11,25,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,28,0,0" Name="txtCP" VerticalAlignment="Top" Width="175" />
        <Label Content="Ville : " Height="28" HorizontalAlignment="Left" Margin="51,50,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,53,0,0" Name="txtVille" VerticalAlignment="Top" Width="175" />
        <Label Content="Téléphone : " Height="28" HorizontalAlignment="Left" Margin="18,75,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,78,0,0" Name="txtTel" VerticalAlignment="Top" Width="175" />
        <Label Content="Mail : " Height="28" HorizontalAlignment="Left" Margin="51,100,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,103,0,0" Name="txtMail" VerticalAlignment="Top" Width="175" />
        <Button Content="Enregistrer" Height="25" HorizontalAlignment="Left" Margin="174,131,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="92" Click="btnEnregistrer_Click" />
    </Grid>
</Window>
