ApplicationENI/Vue/PopUp/AjoutECF_Competence.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.AjoutECF_Competence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutECF_Competence" Height="236" Width="772" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Type d'ajout" Height="69" HorizontalAlignment="Left" Margin="14,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="716">
            <Grid>
                <RadioButton Content="Ajouter un ECF" Height="19" HorizontalAlignment="Left" Margin="17,14,0,0" Name="rbAddECF" VerticalAlignment="Top" Width="285" Checked="rbAddECF_Checked" />
                <RadioButton Content="Ajouter une compétence" Height="19" HorizontalAlignment="Left" Margin="415,14,0,0" Name="rbAddCompetence" VerticalAlignment="Top" Width="285" Checked="rbAddCompetence_Checked" />
            </Grid>
        </GroupBox>
        <Label Content="Code : " Height="24" HorizontalAlignment="Left" Margin="18,91,0,0" Name="lbCode" VerticalAlignment="Top" Width="185" IsEnabled="False" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,92,25,0" Name="tbCode" VerticalAlignment="Top" Width="643" IsEnabled="False" />
        <Label Content="Libellé : " Height="24" HorizontalAlignment="Left" Margin="18,127,0,0" Name="lbLibelle" VerticalAlignment="Top" Width="185" IsEnabled="False" />
        <TextBox Height="24" HorizontalAlignment="Right" Margin="0,128,25,0" Name="tbLibelle" VerticalAlignment="Top" Width="643" IsEnabled="False" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="563,158,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Right" Margin="0,158,25,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
    </Grid>
</Window>
