ApplicationENI/Vue/PopUp/AjoutSessionECF.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.AjoutSessionECF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AjoutSessionECF" Height="544" Width="597" WindowStartupLocation="CenterScreen" xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,5,0,0" Name="cbECF" Text="" VerticalAlignment="Top" Width="218" />
        <Label Content="ECF :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="lbECF" VerticalAlignment="Top" Width="86" />
        <DatePicker Height="23" HorizontalAlignment="Left" Margin="92,34,0,0" Name="datePicker1" SelectedDateFormat="Short" VerticalAlignment="Top" Width="218" />
        <Label Content="Date :" Height="28" HorizontalAlignment="Left" Margin="45,34,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="401,470,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" IsCancel="True" Margin="488,470,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
        <GroupBox Header="Stagiaires :" Height="401" HorizontalAlignment="Left" Margin="12,63,0,0" Name="groupBox4" VerticalAlignment="Top" Width="551">
            <Grid>
                <ListBox Height="234" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding}" Margin="6,138,0,0" Name="lbStagiaires" SelectionMode="Single" VerticalAlignment="Top" Visibility="Visible" Width="240" />
                <ListBox Height="234" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding}" Margin="293,138,0,0" Name="listBox1" SelectionMode="Single" VerticalAlignment="Top" Visibility="Visible" Width="240" />
                <GroupBox Header="Filtres" Height="103" HorizontalAlignment="Left" Margin="6,8,0,0" Name="groupBox1" VerticalAlignment="Top" Width="526">
                    <Grid>
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="98,10,0,0" Name="comboBox1" Text="" VerticalAlignment="Top" Width="218" />
                        <Label Content="Formation :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="6,10,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
                        <my:AutoCompleteBox FilterMode="Contains" Height="23" HorizontalAlignment="Left" Margin="98,43,0,0" Name="acbNomPrenom" Text="Nom &amp; prénom du stagiaire" VerticalAlignment="Top" Width="177" />
                        <GroupBox Header="Type de formation :" Height="70" HorizontalAlignment="Left" Margin="323,1,0,0" Name="groupBox2" VerticalAlignment="Top" Width="185">
                            <Grid>
                                <RadioButton Content="Form. Continue" GroupName="grbFiltre" Height="16" HorizontalAlignment="Left" Margin="10,6,0,0" Name="rbFormation" VerticalAlignment="Top" />
                                <RadioButton Content="Contrat Pro." GroupName="grbFiltre" Height="16" HorizontalAlignment="Left" Margin="10,28,0,0" Name="rbPromotion" VerticalAlignment="Top" />
                            </Grid>
                        </GroupBox>
                        <Label Content="Nom/prénom :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="4,43,0,0" Name="label6" VerticalAlignment="Top" Width="88" />
                        <Button Height="23" HorizontalAlignment="Left" Margin="281,43,0,0" Name="btRefresh" VerticalAlignment="Top" Width="35" FontFamily="Webdings" Content="q" FontSize="20" />
                    </Grid>
                </GroupBox>
                <Label Content="Liste :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="6,117,0,0" Name="label4" VerticalAlignment="Top" Width="86" />
                <Label Content="Participants :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="293,117,0,0" Name="label5" VerticalAlignment="Top" Width="86" />
                <Button Content="8" Height="32" HorizontalAlignment="Left" Margin="252,214,0,0" Name="btAjouter" VerticalAlignment="Top" Width="35" FontWeight="Normal" FontFamily="Webdings" FontSize="20" />
                <Button Content="7" Height="32" HorizontalAlignment="Left" Margin="252,252,0,0" Name="btEnlever" VerticalAlignment="Top" Width="35" FontWeight="Normal" FontFamily="Webdings" FontSize="20" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
