ApplicationENI/Vue/PopUp/ListeECF_Competences.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.ListeECF_Competences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeECF_Competences" Height="300" Width="537" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Liste des compétences" Height="220" HorizontalAlignment="Left" Margin="8,0,0,0" Name="gbCompetences" VerticalAlignment="Top" Width="379">
            <Grid>
                <ListBox Name="lbListeCompetences">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Competence}" IsChecked="{Binding IsChecked}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="312,226,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" IsDefault="True" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="231,226,0,0" Name="btValider" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btValider_Click" />
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="14,226,0,0" Name="btAjouter" VerticalAlignment="Top" Width="75" Click="btAjouter_Click" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="95,226,0,0" Name="btSupprimer" VerticalAlignment="Top" Width="75" Click="btSupprimer_Click" />
        <Button Height="25" HorizontalAlignment="Left" Margin="393,12,0,0" Name="btSelect" VerticalAlignment="Top" Width="113" Content="Tout sélectionner" Click="btSelect_Click" />
        <Button Content="Tout désélectionner" Height="25" HorizontalAlignment="Left" Margin="393,43,0,0" Name="btDeselect" VerticalAlignment="Top" Width="113" Click="btDeselect_Click" />
    </Grid>
</Window>
