ApplicationENI/Vue/PopUp/ListeECF_Formations.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.ListeECF_Formations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListeECF_Formations" Height="318" Width="555" WindowStartupLocation="CenterScreen" Icon="/ApplicationENI;component/Images/imagesCAX47OVB.ico">
    <Grid>
        <GroupBox Header="Liste des formations" Height="220" HorizontalAlignment="Left" Margin="10,10,0,0" Name="gbFormations" VerticalAlignment="Top" Width="391">
            <Grid>
                <ListBox Name="lbListeFormations">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Formation}" IsChecked="{Binding IsChecked}" />
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="450,241,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" IsDefault="True" Margin="369,241,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" />
        <Button Content="Tout sélectionner" Height="25" HorizontalAlignment="Left" Margin="412,12,0,0" Name="btSelect" VerticalAlignment="Top" Width="113" Click="btSelect_Click" />
        <Button Content="Tout désélectionner" Height="25" HorizontalAlignment="Left" Margin="412,43,0,0" Name="btDeselect" VerticalAlignment="Top" Width="113" Click="btDeselect_Click" />
    </Grid>
</Window>
