ApplicationENI/Vue/PopUp/ListeECF_Competences.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.ListeECF_Competences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="ListeECF_Competences" Height="366" Width="554" WindowStartupLocation="CenterScreen" Icon="/ApplicationENI;component/Images/imagesCAX47OVB.ico">
    <Grid>
        <GroupBox Header="Liste des compétences" Height="220" HorizontalAlignment="Left" Margin="5,72,0,0" Name="gbCompetences" VerticalAlignment="Top" Width="391">
            <Grid>
                <ListBox Name="lbListeCompetences">
                    <ListBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Competence}" IsChecked="{Binding IsChecked}"/>
                        </HierarchicalDataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="440,298,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" IsDefault="True" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="359,298,0,0" Name="btValider" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btValider_Click" />
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="11,298,0,0" Name="btAjouter" VerticalAlignment="Top" Width="75" Click="btAjouter_Click" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="92,298,0,0" Name="btSupprimer" VerticalAlignment="Top" Width="75" Click="btSupprimer_Click" />
        <Button Height="25" HorizontalAlignment="Left" Margin="407,12,0,0" Name="btSelect" VerticalAlignment="Top" Width="113" Content="Tout sélectionner" Click="btSelect_Click" />
        <Button Content="Tout désélectionner" Height="25" HorizontalAlignment="Left" Margin="407,43,0,0" Name="btDeselect" VerticalAlignment="Top" Width="113" Click="btDeselect_Click" />
        <GroupBox Header="Filtre" Height="66" HorizontalAlignment="Left" Margin="5,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="385">
            <Grid>
                <toolkit:AutoCompleteBox Text="Code &amp; libellé de la compétence" Height="25" HorizontalAlignment="Left" Margin="6,9,0,0" Name="acbCompetence" VerticalAlignment="Top" Width="320" FilterMode="Contains" GotFocus="autocbCompetence_GotFocus" MouseUp="autocbCompetence_MouseUp"/>
                <Button Content="q" FontFamily="Webdings" FontSize="20" Height="25" HorizontalAlignment="Left" Margin="332,9,0,0" Name="btFiltre" VerticalAlignment="Top" Width="35" Click="btFiltre_Click" IsEnabled="False" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
