ApplicationENI/Vue/PopUp/ModifNoteECF.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.ModifNoteECF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModifNoteECF" Height="225" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Height="75" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tbInfo" Text="" VerticalAlignment="Top" Width="404" TextWrapping="Wrap" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="341,151,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" IsCancel="True" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="260,151,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" IsDefault="True" />
        <GroupBox Header="Modification de la note" Height="52" HorizontalAlignment="Left" Margin="6,93,0,0" Name="groupBox1" VerticalAlignment="Top" Width="410">
            <Grid>
                <RadioButton Content="Acquis" Height="15" HorizontalAlignment="Left" Margin="52,6,0,0" Name="rbAcquis" VerticalAlignment="Top" Visibility="Visible" Width="64" />
                <RadioButton Content="En cours" Height="15" HorizontalAlignment="Left" Margin="150,6,0,0" Name="rbEnCours" VerticalAlignment="Top" Visibility="Visible" />
                <RadioButton Content="Non acquis" Height="15" HorizontalAlignment="Left" Margin="248,6,0,0" Name="rbNonAcquis" VerticalAlignment="Top" Visibility="Visible" Width="76" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="130,6,0,0" Name="tbNote" VerticalAlignment="Top" Visibility="Visible" Width="98" GotFocus="tbNote_GotFocus" />
                <Label Content="/20" Height="28" HorizontalAlignment="Left" Margin="234,0,0,0" Name="lbSurVingt" VerticalAlignment="Top" Visibility="Visible" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
