ApplicationENI/Vue/PopUp/NewJure.xaml

<Window x:Class="ApplicationENI.Vue.PopUp.NewJure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Création nouveau juré" Height="200" Width="380">
    <Grid>
        <Label Content="Civilité :" Height="28" HorizontalAlignment="Left" Margin="40,12,0,0" Name="label1" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Right" />
        <Label Content="Nom :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="40,44,0,0" Name="label2" VerticalAlignment="Top" Width="59" />
        <Label Content="Prénom :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="40,78,0,0" Name="label3" VerticalAlignment="Top" Width="59" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,13,0,0" Name="txtCivilite" VerticalAlignment="Top" Width="67" TextChanged="txtCivilite_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,45,0,0" Name="txtNom" VerticalAlignment="Top" Width="250" TextChanged="txtNom_TextChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,79,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="250" TextChanged="txtPrenom_TextChanged" />
        <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="190,124,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="271,124,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
    </Grid>
</Window>
