ApplicationENI/MainWindow.xaml

<Window x:Class="ApplicationENI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="Application Pédagogique ENI" xmlns:my="clr-namespace:ApplicationENI" MinWidth="900" MinHeight="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Name="dockPanel1">
            <Expander DockPanel.Dock="Left"  Name="expandMenu" Width="240" ExpandDirection="Right" IsExpanded="True" Expanded="expandMenu_Expanded" Collapsed="expandMenu_Collapsed" BorderBrush="Black">
                <Expander.Header>
                    <TextBlock Text="Menu général" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" Width="Auto">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <TreeView Margin="0,99,0,0" Name="treeView1" BorderThickness="0">
                        <TreeViewItem Header="Paramètres globaux" Name="tvGlobalParam" IsExpanded="True">
                            <TreeViewItem Header="ECF" IsExpanded="True">
                                <TreeViewItem Header="Gestion des ECF" Name="tviGestionECF" Selected="tviGestionECF_Selected" Foreground="Blue" />
                                <TreeViewItem Header="Saisie des résultats" Name="tviSaisieResultat" Selected="tviSaisieResultat_Selected" Foreground="Blue" />
                            </TreeViewItem>
                            <TreeViewItem Header="Sessions Examens" IsExpanded="True">
                                <TreeViewItem Header="Gestion des passages" Name="tviGestionPassages" Selected="tviGestionPassages_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Trombinoscopes" Name="tviTrombinoscope" Selected="tviTrombinoscope_Selected"/>
                            <TreeViewItem Header="Ajout rapide absences" Name="tviAbsencesRapides" Selected="tviAbsencesRapides_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Paramètres individuels" Name="tvPersonParam" IsExpanded="True" IsEnabled="True">
                            <TreeViewItem Header="Profil &amp; alertes" Name="tviProfil" Selected="tviProfil_Selected" />
                            <!--TreeViewItem Header="Planning" Name="tviPlanning" Selected="tviPlanning_Selected" Foreground="Red" /-->
                            <TreeViewItem Header="ECF" IsExpanded="True">
                                <TreeViewItem Header="Synthèse" Name="tviGestionResultat" Selected="tviGestionResultat_Selected" Foreground="Blue" />
                                <!--TreeViewItem Header="Modification dates (CP)" Name="tviModifDate" Selected="tviModifDate_Selected" Foreground="Blue" /-->
                            </TreeViewItem>
                            <TreeViewItem Header="Suivi pédagogique" IsExpanded="True">
                                <TreeViewItem Header="Observations" Name="tviRemarques" Selected="tviRemarques_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Retards &amp; absences" IsExpanded="True">
                                <TreeViewItem Header="Nouveau retard/absence" Name="tviNouvAbsence" Selected="tviNouvAbsence_Selected" />
                                <TreeViewItem Header="Historique" Name="tviHistorique" Selected="tviHistorique_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Gestion du titre" Name="tviGestionTitre" IsExpanded="True" Selected="tviGestionTitre_Selected" />
                            <TreeViewItem Header="Exporter..." Name="tviExporter" Selected="tviExporter_Selected" />
                        </TreeViewItem>
                    </TreeView>
                    <Button Height="70" HorizontalAlignment="Left" Margin="53,14,0,0" Name="btAccueil" VerticalAlignment="Top" Width="75" Click="btAccueil_Click">
                        <Image Name="image1" Stretch="UniformToFill" Source="/ApplicationENI;component/Images/home.png" />
                    </Button>
                </Grid>
            </Expander>
            <Expander Header="Stagiaire" Height="94" DockPanel.Dock="Top" Name="expandStagiaire" Collapsed="expandStagiaire_Collapsed" Expanded="expandStagiaire_Expanded" IsExpanded="True">
                <Grid>
                    <!-- combobox nom prénom stagiaire -->
<!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="21,12,0,0" Name="cbNomPrenom" 
          VerticalAlignment="Top" Width="173" Text="Prénom &amp; Nom du stagiaire" IsEditable="True" 
          IsReadOnly="True" />-->
                    <toolkit:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="315,22,0,0" 
                                             Name="acbNomPrenom" VerticalAlignment="Top" Width="158" Text="Nom &amp; prénom du stagiaire" GotFocus="acbNomPrenom_GotFocus" FilterMode="Contains" />
                    <Button Content="Rechercher" Height="23" HorizontalAlignment="Left" Margin="479,21,0,0" Name="btRechercher" VerticalAlignment="Top" Width="75" Click="btRechercher_Click" />
                    <Button Content="Réinitialiser" Height="23" HorizontalAlignment="Left" Margin="557,21,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
                    <GroupBox Header="Filtres" Height="60" HorizontalAlignment="Left" Margin="6,3,0,0" Name="groupBox1" VerticalAlignment="Top" Width="302">
                        <Grid>
                            <RadioButton Content="Form. Continue" Height="16" HorizontalAlignment="Left" Margin="7,4,0,0" Name="rbFormation" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbFormation_Checked" />
                            <RadioButton Content="Contrat Pro." Height="16" HorizontalAlignment="Left" Margin="7,23,0,0" Name="rbPromotion" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbPromotion_Checked" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,8,0,0" Name="cbFiltre" VerticalAlignment="Top" Width="102" IsEnabled="False" SelectionChanged="cbFiltre_SelectionChanged" />
                            <Label Content="" Height="28" HorizontalAlignment="Left" Margin="105,6,0,0" Name="labFiltre" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
            <Grid Background="AliceBlue" Name="MainGrid">
                <!--<my:AccueilGeneral  x:Name="accueilGeneral1" />-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
