ApplicationENI/MainWindow.xaml

<Window x:Class="ApplicationENI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="Application Pédagogique ENI" xmlns:my="clr-namespace:ApplicationENI" MinWidth="930" MinHeight="560" 
        WindowStartupLocation="CenterScreen" Icon="/ApplicationENI;component/Images/imagesCAX47OVB.jpg">

    <Window.Resources>
        <Style x:Key="sampleStyleButton" TargetType="Button">
            <Setter Property="Background" Value="Silver"/>
                <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="15" Background="{TemplateBinding Background}" 
                                    BorderBrush="AliceBlue" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>           
    </Window.Resources>

    <Grid>
        <DockPanel Name="dockPanel1">
            <Expander DockPanel.Dock="Left"  Name="expandMenu" Width="240" ExpandDirection="Right" IsExpanded="True" Expanded="expandMenu_Expanded" Collapsed="expandMenu_Collapsed" BorderBrush="Silver" BorderThickness="1.5">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="AliceBlue" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <TextBlock Text="Menu général" FontWeight="ExtraBlack" Width="Auto" UseLayoutRounding="True">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1" ScaleY="1"/>
                                <SkewTransform AngleX="0" AngleY="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <TreeView Margin="0,99,0,0" Name="treeView1" BorderThickness="0">
                        <TreeView.Background>
                            <SolidColorBrush />
                        </TreeView.Background>
                        <TreeViewItem Header="Paramètres globaux" Name="tvGlobalParam" IsExpanded="True">
                            <TreeViewItem Header="ECF" IsExpanded="True">
                                <TreeViewItem Header="Gestion des ECF" Name="tviGestionECF" Selected="tviGestionECF_Selected" />
                                <TreeViewItem Header="Saisie des résultats" Name="tviSaisieResultat" Selected="tviSaisieResultat_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Sessions Examens" IsExpanded="True">
                                <TreeViewItem Header="Gestion des passages" Name="tviGestionPassages" Selected="tviGestionPassages_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Trombinoscope" Name="tviTrombinoscope" Selected="tviTrombinoscope_Selected"/>
                            <TreeViewItem Header="Ajout rapide absences" Name="tviAbsencesRapides" Selected="tviAbsencesRapides_Selected" />
                        </TreeViewItem>
                        <TreeViewItem Header="Paramètres individuels" Name="tvPersonParam" IsExpanded="True" IsEnabled="True">
                            <TreeViewItem Header="Profil &amp; alertes" Name="tviProfil" Selected="tviProfil_Selected" />
                            <!--TreeViewItem Header="Planning" Name="tviPlanning" Selected="tviPlanning_Selected" Foreground="Red" /-->
                            <TreeViewItem Header="ECF" IsExpanded="True">
                                <TreeViewItem Header="Synthèse" Name="tviGestionResultat" Selected="tviGestionResultat_Selected" />
                                <!--TreeViewItem Header="Modification dates (CP)" Name="tviModifDate" Selected="tviModifDate_Selected" Foreground="Blue" /-->
                            </TreeViewItem>
                            <TreeViewItem Header="Suivi pédagogique" IsExpanded="True">
                                <TreeViewItem Header="Observations" Name="tviRemarques" Selected="tviRemarques_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Retards &amp; absences" IsExpanded="True">
                                <TreeViewItem Header="Nouveau retard/absence" Name="tviNouvAbsence" Selected="tviNouvAbsence_Selected" />
                                <TreeViewItem Header="Historique" Name="tviHistorique" Selected="tviHistorique_Selected" />
                            </TreeViewItem>
                            <TreeViewItem Header="Gestion du titre" Name="tviGestionTitre" IsExpanded="True" Selected="tviGestionTitre_Selected" />
                        </TreeViewItem>
                    </TreeView>
                    <Button Style="{StaticResource sampleStyleButton}" Height="70" HorizontalAlignment="Left" Margin="53,14,0,0" Name="btAccueil" VerticalAlignment="Top" Width="75" Click="btAccueil_Click" Background="LightGray" MouseEnter="btAccueil_MouseEnter" MouseLeave="btAccueil_MouseLeave">
                        <Image Name="image1" Stretch="UniformToFill" Source="/ApplicationENI;component/Images/home.png" />
                    </Button>
                </Grid>
            </Expander>
            <Expander Height="94" DockPanel.Dock="Top" Name="expandStagiaire" Collapsed="expandStagiaire_Collapsed" Expanded="expandStagiaire_Expanded" IsExpanded="True" BorderBrush="Silver" BorderThickness="1.5">
                <Expander.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="AliceBlue" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </LinearGradientBrush>
                </Expander.Background>
                <Expander.Header>
                    <TextBlock Text="Stagiaire" FontWeight="ExtraBlack" Width="Auto">
                    </TextBlock>
                </Expander.Header>
                <Grid>
                    <toolkit:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="352,27,0,0" 
                                             Name="acbNomPrenom" VerticalAlignment="Top" Width="171" Text="Nom &amp; prénom du stagiaire" GotFocus="acbNomPrenom_GotFocus" FilterMode="Contains" />
                    <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="530,27,0,0" Name="btRechercher" VerticalAlignment="Top" Width="65" Click="btRechercher_Click" />
                    <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="597,27,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="65" Click="btAnnuler_Click" />
                    <GroupBox Header="Filtres" Height="58" HorizontalAlignment="Left" Margin="4,3,0,0" Name="groupBox1" VerticalAlignment="Top" Width="342">
                        <Grid>
                            <RadioButton Content="FC" Height="16" HorizontalAlignment="Left" Margin="2,13,0,0" Name="rbFC" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbFC_Checked" />
                            <RadioButton Content="CP" Height="16" HorizontalAlignment="Left" Margin="40,13,0,0" Name="rbCP" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbCP_Checked" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="198,8,0,0" Name="cbFiltre" VerticalAlignment="Top" Width="128" IsEnabled="False" SelectionChanged="cbFiltre_SelectionChanged" />
                            <Label Height="28" HorizontalAlignment="Left" Margin="114,7,0,0" Name="labFiltre" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Right" />
                            <RadioButton Content="MO" GroupName="grbFiltre" Height="16" HorizontalAlignment="Left" Margin="78,13,0,0" Name="rbMO" VerticalAlignment="Top" Checked="rbMO_Checked" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
            <Grid Background="AliceBlue" Name="MainGrid">
                <!--<my:AccueilGeneral  x:Name="accueilGeneral1" />-->
            </Grid>
        </DockPanel>
    </Grid>
</Window>
