ApplicationENI/Vue/AccueilGeneral.xaml

<UserControl x:Class="ApplicationENI.Vue.AccueilGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    
    <UserControl.Resources>
        <DataTemplate x:Key="listAlertes">
            <StackPanel Height="20" Orientation="Horizontal">
                <Grid Width="20" Height="20">
                    <Image Source="{Binding ICONE}" />
                </Grid>
                <TextBlock Text="{Binding THEME}" FontSize="11" Margin="10,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Width="110" />
                <TextBlock Text="{Binding DESCRIPTION}" FontSize="11" VerticalAlignment="Center" 
                           Margin="0,0,0,1" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="Utilisateur connecté :" Height="28" HorizontalAlignment="Left" Margin="15,17,0,0" Name="label1" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="136,17,0,0" Name="labUser" VerticalAlignment="Top" Width="178" />
        <Calendar Height="163" Margin="0,5,10,0" Name="calendar1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" />
        <!--<Label Content="Fonction :" Height="28" HorizontalAlignment="Left" Margin="54,49,0,0" Name="label3" VerticalAlignment="Top" Width="80" HorizontalContentAlignment="Right" />
        <Label Content="Rôle :" Height="28" HorizontalAlignment="Left" Margin="15,81,0,0" Name="label4" VerticalAlignment="Top" Width="119" HorizontalContentAlignment="Right" />
        <Label Content="Dernière connexion :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="15,115,0,0" Name="label2" VerticalAlignment="Top" Width="119" />        
        <Label Content="Responsable pédagogique" Height="28" HorizontalAlignment="Left" Margin="136,49,0,0" Name="label6" VerticalAlignment="Top" Width="198" />
        <Label Content="Administrateur" Height="28" HorizontalAlignment="Left" Margin="136,81,0,0" Name="label7" VerticalAlignment="Top" Width="153" />
        <Label Content="05/06/2012" Height="28" HorizontalAlignment="Left" Margin="136,115,0,0" Name="label8" VerticalAlignment="Top" Width="119" />-->
        <GroupBox Header="Informations &amp; alertes" Margin="10,165,10,10" Name="groupBox1">
            <Grid>
                <ListView Margin="0,10,0,20" Name="listViewAlerte" Initialized="listViewAlerte_Initialized" 
                  ItemTemplate="{StaticResource listAlertes}" Background="{x:Null}" 
                  SelectionMode="Single" UseLayoutRounding="True" BorderThickness="0">
                </ListView>
                <TextBlock Margin="0,0,10,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <Hyperlink Name="hlinkRefresh" Click="hlinkRefresh_Click">Actualiser</Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
