ApplicationENI/Vue/AjoutAbsenceRapide.xaml

<UserControl x:Class="ApplicationENI.Vue.AjoutAbsenceRapide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             xmlns:my="clr-namespace:ApplicationENI"
             mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Saisie d'une absence rapide" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="582" Margin="6,0,0,0">
            <toolkit:AutoCompleteBox Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" 
                                             Name="acbNomPrenom" VerticalAlignment="Top" Width="173" Text="Nom &amp; prénom du stagiaire" GotFocus="acbNomPrenom_GotFocus" FilterMode="Contains" KeyUp="acbNomPrenom_KeyUp" />

        </GroupBox>
        <Button Content="Soumettre absence temporaire" Height="23" HorizontalAlignment="Left" Margin="201,25,0,0" Name="btValiderAbsenceTemporaire" VerticalAlignment="Top" Width="158" ClickMode="Release" Click="btValiderAbsenceTemporaire_Click" />
        <Label Content="" Height="23" HorizontalAlignment="Left" Margin="374,25,0,0" Name="labelResult" VerticalAlignment="Top" Width="177" />
    </Grid>
</UserControl>
