ApplicationENI/Vue/GestionResultats.xaml

<UserControl x:Class="ApplicationENI.Vue.GestionResultats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    <Grid Loaded="Grid_Loaded">
        <ListBox Height="345" HorizontalAlignment="Left" Margin="54,59,0,0" Name="listBox1" VerticalAlignment="Top" Width="544" ItemsSource="{Binding}" SelectionMode="Multiple" />
        <Button Content="Créer" Height="23" HorizontalAlignment="Left" Margin="263,425,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Modifier" Height="23" HorizontalAlignment="Left" Margin="350,425,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="436,425,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="523,425,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <GroupBox Header="Note" Height="41" HorizontalAlignment="Left" Margin="54,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="263">
            <Grid>
                <RadioButton Content="Acquis" Height="15" HorizontalAlignment="Left" Margin="10,3,0,0" Name="radioButton2" VerticalAlignment="Top" Width="64" />
                <RadioButton Content="En cours" Height="15" HorizontalAlignment="Center" Margin="85,3,102,0" Name="radioButton3" VerticalAlignment="Top" />
                <RadioButton Content="Non acquis" Height="15" HorizontalAlignment="Right" Margin="169,3,0,0" Name="radioButton4" VerticalAlignment="Top" Width="76" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
