ApplicationENI/Vue/GestionECF.xaml

<UserControl x:Class="ApplicationENI.Vue.GestionECF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    <!--<Grid Loaded="Grid_Loaded">-->
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="141,29,0,0" Name="cbECF" VerticalAlignment="Top" Width="187" Text="" DataContext="{Binding}" SelectionChanged="cbECF_SelectionChanged"></ComboBox>
        <Label Content="ECF :" Height="28" Margin="22,29,0,0" Name="lbECF" VerticalAlignment="Top" HorizontalAlignment="Left" Width="113" HorizontalContentAlignment="Right" />
        <Button Content="Ajouter ECF" Height="23" HorizontalAlignment="Left" Margin="33,425,0,0" Name="btAjoutECF" VerticalAlignment="Top" Width="90" Click="btAjoutECF_Click" />
        <Button Content="Enregistrer" Height="23" Margin="392,425,0,0" Name="btSave" VerticalAlignment="Top" Click="btSave_Click" HorizontalAlignment="Left" Width="90" IsEnabled="False" />
        <Button Content="Supprimer ECF" Height="23" HorizontalAlignment="Right" Margin="0,425,411,0" Name="btSupprECF" VerticalAlignment="Top" Width="90" Click="btSupprECF_Click" IsEnabled="False" />
        <Button Content="Annuler" Height="23" Margin="488,425,0,0" Name="btCancel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Click="btCancel_Click" IsEnabled="False" />
        <GroupBox Header="Compétences :" Height="384" HorizontalAlignment="Left" Margin="344,29,0,0" Name="groupBox1" VerticalAlignment="Top" Width="234">
            <Grid>
                <ListBox Height="345" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="lbCompetences" SelectionMode="Multiple" VerticalAlignment="Top" Width="171" SelectionChanged="lbCompetences_SelectionChanged" />
                <Button Content="+" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="187,10,0,0" Name="btAjoutCompetence" VerticalAlignment="Top" Width="27" Click="btAjoutCompetence_Click" />
                <Button Content="-" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="187,39,0,0" Name="btSupprCompetence" VerticalAlignment="Top" Width="27" Click="btSupprCompetence_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Propriétés :" Height="357" HorizontalAlignment="Left" Margin="33,56,0,0" Name="groupBox2" VerticalAlignment="Top" Width="295">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="tbLibECF" Text="" VerticalAlignment="Top" Width="169" />
                <TextBox Height="125" HorizontalAlignment="Left" Margin="13,203,0,0" Name="tbCommECF" Text="" VerticalAlignment="Top" Width="264" />
                <GroupBox Header="Type notation" Height="89" HorizontalAlignment="Left" Margin="13,80,0,0" Name="gbNotation" VerticalAlignment="Top" Width="264">
                    <Grid>
                        <RadioButton Content="numérique" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="32,13,0,0" Name="rbNumerique" VerticalAlignment="Top" />
                        <RadioButton Content="acquisition" Height="16" HorizontalAlignment="Left" Margin="32,35,0,0" Name="rbAcquisition" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <Slider AutoToolTipPlacement="BottomRight" Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="130,51,0,0" Maximum="10" Minimum="1" Name="slVersion" SmallChange="1" TickFrequency="1" TickPlacement="TopLeft" VerticalAlignment="Top" Width="147" ValueChanged="slVersion_ValueChanged" />
                <Label Content="Libellé :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-11,0,0,296" Name="lbLibECF" VerticalAlignment="Bottom" Width="113" />
                <Label Content="Nb Version(s) :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-11,46,0,0" Name="lbNbVersionECF" VerticalAlignment="Top" Width="113" />
                <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="108,46,0,0" Name="lbNbVersions" VerticalAlignment="Top" />
                <Label Content="Commentaire :" FlowDirection="LeftToRight" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="13,0,0,131" Name="label1" VerticalAlignment="Bottom" Width="113" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
