ApplicationENI/Vue/GestionPassageTitre.xaml

<UserControl x:Class="ApplicationENI.Vue.GestionPassageTitre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    <Grid>
        <Label Content="Choisir un titre :" Height="25" HorizontalAlignment="Left" Margin="190,14,0,0" Name="label1" VerticalAlignment="Top" Width="103" FontWeight="Bold" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="293,16,0,0" Name="cbChoixTitre" VerticalAlignment="Top" Width="120" SelectionChanged="cbChoixTitre_SelectionChanged">
            <!--<ComboBoxItem Content="AL" />
            <ComboBoxItem Content="ASR" />
            <ComboBoxItem Content="CDI" />
            <ComboBoxItem Content="DL" />
            <ComboBoxItem Content="EISI" />
            <ComboBoxItem Content="SSR" />-->
        </ComboBox>
        <GroupBox Header="Informations titre" Height="166" Margin="12,50,0,0" Name="groupBoxTitre" VerticalAlignment="Top" HorizontalAlignment="Left" Width="606">
            <Grid>
                <Label Content="* Code :" Height="25" HorizontalAlignment="Left" Margin="27,8,0,0" Name="label2" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="58" />
                <Label Content="* Intitulé court :" HorizontalAlignment="Left" Margin="180,8,0,0" Name="label3" Height="25" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="95" />
                <Label Content="Niveau :" Height="25" HorizontalAlignment="Left" Margin="222,58,0,0" Name="label5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="53" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="275,61,0,0" Name="cbNiveau" VerticalAlignment="Top" Width="44" SelectedValue="{Binding Niveau}">
                    <!--<ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />-->
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,9,0,0" Name="txtCodeTitre" VerticalAlignment="Top" Width="80" Text="{Binding CodeTitre}" IsEnabled="False" CharacterCasing="Upper" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,9,0,0" Name="txtLibCourt" VerticalAlignment="Top" Width="176" Text="{Binding LibelleCourt}" />
                <Label Content="Intitulé long :" Height="32" HorizontalAlignment="Left" Margin="195,34,0,0" Name="label6" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="80" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="275,35,0,0" Name="txtLibLong" VerticalAlignment="Top" Width="313" Text="{Binding LibelleLong}" />
                <Label Content="Code ROME :" Height="25" HorizontalAlignment="Left" Margin="2,33,0,0" Name="label4" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="83" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,35,0,0" Name="txtCodeRome" VerticalAlignment="Top" Width="80" Text="{Binding CodeRome}" />
                <Label Content="Code NSF :" Height="25" HorizontalAlignment="Left" Margin="14,58,0,0" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="71" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="83,61,0,0" Name="txtCodeNsf" VerticalAlignment="Top" Width="80" Text="{Binding CodeNSF}" />
                <CheckBox Content="Titre ENI" Height="16" HorizontalAlignment="Left" Margin="83,89,0,0" Name="chkTitreEni" VerticalAlignment="Top" IsChecked="{Binding TitreENI}" />
                <CheckBox Content="Archiver" Height="16" HorizontalAlignment="Left" Margin="275,89,0,0" Name="chkArchive" VerticalAlignment="Top" IsChecked="{Binding Archiver}" />
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="270,117,0,0" Name="btCreerTitre" VerticalAlignment="Top" Width="75" Click="btCreerTitre_Click" />
                <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="351,117,0,0" Name="btModifTitre" VerticalAlignment="Top" Width="75" Click="btModifTitre_Click" />
                <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="432,117,0,0" Name="btSupprTitre" VerticalAlignment="Top" Width="75" Click="btSupprTitre_Click" />
                <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="513,117,0,0" Name="btAnnulTitre" VerticalAlignment="Top" Width="75" Click="btAnnulTitre_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Date passage titre" HorizontalAlignment="Left" Margin="424,228,0,0" Name="groupBox2" Width="194" Height="220" VerticalAlignment="Top">
            <Grid>
                <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Name="dgDatesPassage" IsReadOnly="True" SelectionMode="Single" SelectionChanged="dgDatesPassage_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="60*" Binding="{Binding Path=DateEpreuve, StringFormat={}{0:dd/MM/yyyy}}" />
                        <DataGridTextColumn Header="Salle" Width="40*" Binding="{Binding Path=Salle}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Gestion passage titre" Height="220" HorizontalAlignment="Left" Margin="12,228,0,0" Name="groupBox3" VerticalAlignment="Top" Width="401">
            <Grid>
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="50,6,0,0" Name="dpPassage" VerticalAlignment="Top" Width="156" />
                <Label Content="* Date :" Height="25" HorizontalAlignment="Left" Margin="2,5,0,0" Name="label8" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="48" />
                <Label Content="* Salle :" Height="25" HorizontalAlignment="Left" Margin="2,34,0,0" Name="label9" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="48" />
                <Label Content="Jury :" Height="25" HorizontalAlignment="Left" Margin="2,59,0,0" Name="label10" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="48" />
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="82,170,0,0" Name="btAjoutPassage" VerticalAlignment="Top" Width="70" Click="btAjoutPassage_Click" />
                <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="234,170,0,0" Name="btModifPassage" VerticalAlignment="Top" Width="70" Click="btModifPassage_Click" />
                <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="158,170,0,0" Name="btSupprPassage" VerticalAlignment="Top" Width="70" Click="btSupprPassage_Click" />
                <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="310,170,0,0" Name="btAnnulPassage" VerticalAlignment="Top" Width="70" Click="btAnnulPassage_Click" />
                <DataGrid AutoGenerateColumns="False" Height="89" HorizontalAlignment="Left" Margin="49,64,0,0" Name="dgJury" VerticalAlignment="Top" Width="331" CanUserDeleteRows="True" CanUserAddRows="True" CanUserResizeRows="False" CanUserReorderColumns="False" ColumnHeaderHeight="23" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="dgJury_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Civ." Width="12*" Binding="{Binding Civilite}" />
                        <DataGridTextColumn Header="Nom" Width="44*" Binding="{Binding Nom}" />
                        <DataGridTextColumn Header="Prénom" Width="44*" Binding="{Binding Prenom}" />
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox Height="24" HorizontalAlignment="Left" Margin="50,36,0,0" Name="cbSalle" VerticalAlignment="Top" Width="158" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
