ApplicationENI/Vue/HistoriqueAbsencesRetards.xaml

<UserControl x:Class="ApplicationENI.Vue.HistoriqueAbsencesRetards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Height="Auto">
    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Liste des absences et retards" HorizontalAlignment="Left" Margin="13,0,0,0" Name="gbListeAbsenceRetards" VerticalAlignment="Top" Width="558" MaxHeight="500">
                <DataGrid AutoGenerateColumns="False" Name="dataGridListeAbsences" SelectionChanged="dataGridListeAbsences_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date début" Binding="{Binding _dateDebut}" Width="35*" />
                        <DataGridTextColumn Header="Date fin" Binding="{Binding _dateFin}" Width="35*" />
                        <DataGridTextColumn Header="Durée" Binding="{Binding _duree}" Width="35*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Détail" Height="249" HorizontalAlignment="Left" Margin="12,130,0,0" Name="gbDetailAbsenceRetard" VerticalAlignment="Top" Width="559">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="209*" />
                    </Grid.RowDefinitions>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="105,8,0,0" Name="datePickerDateDebut" VerticalAlignment="Top" Width="151" Text="Date début" Grid.RowSpan="2" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="104,24,0,0" Name="datePickerDateFin" VerticalAlignment="Top" Width="153" Text="Date fin" Grid.Row="1" />
                    <Label Content="Raison : " Height="28" HorizontalAlignment="Left" Margin="45,93,0,0" Name="label1" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="Date début : " Height="28" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="Date fin : " Height="28" HorizontalAlignment="Left" Margin="37,23,0,0" Name="label3" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="105,93,0,0" Name="textBoxRaison" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                    <Label Content="Avis : " Height="28" HorizontalAlignment="Left" Margin="58,137,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBox Height="28" HorizontalAlignment="Left" Margin="105,137,0,0" Name="textBoxCommentaire" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="1" />
                    <Label Content="Justifiée : " Height="28" HorizontalAlignment="Left" Margin="37,54,0,0" Name="label5" VerticalAlignment="Top" Grid.Row="1" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="106,62,0,0" Name="checkBoxValide" VerticalAlignment="Top" Grid.Row="1" />
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="222,62,0,0" Name="radioButtonAbsence" VerticalAlignment="Top" Grid.Row="1" />
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="328,62,0,0" Name="radioButtonRetard" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="Absence : " Height="28" HorizontalAlignment="Left" Margin="140,54,0,0" Name="label6" VerticalAlignment="Top" Grid.Row="1" />
                    <Label Content="Retard : " Height="28" HorizontalAlignment="Left" Margin="261,54,0,0" Name="label7" VerticalAlignment="Top" Grid.Row="1" />
                
                <Button Content="Modifier" Height="23" HorizontalAlignment="Left" Margin="35,182,0,0" Name="btnModifier" VerticalAlignment="Top" Width="75" Click="btnModifier_Click" Grid.Row="1" />
                    <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="116,182,0,0" Name="btnSupprimer" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click" Grid.Row="1" />
                    <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="197,182,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="75" Click="btnEnregistrer_Click" IsEnabled="False" Grid.Row="1" />
                    <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="278,182,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" Grid.Row="1" />
                    <Label Content="Heure début : " Height="28" Margin="321,8,0,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Grid.RowSpan="2" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="400,10,0,0" Name="txtHeureDeb" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="441,10,0,0" Name="txtMinuteDeb" VerticalAlignment="Top" Width="33" Grid.RowSpan="2" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="431,8,0,0" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="Heure fin : " Height="28" HorizontalAlignment="Left" Margin="338,20,0,0" Name="label10" VerticalAlignment="Top" Width="81" Grid.Row="1" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="400,22,0,0" Name="txtHeureFin" VerticalAlignment="Top" Width="33" Grid.Row="1" />
                    <TextBox Height="20" HorizontalAlignment="Left" Margin="441,22,0,0" Name="txtMinuteFin" VerticalAlignment="Top" Width="33" Grid.Row="1" />
                    <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="431,20,0,0" Name="label11" VerticalAlignment="Top" Grid.Row="1" />
                </Grid>
            </GroupBox>
             </Grid>
    </Grid>
</UserControl>
