ApplicationENI/Vue/HistoriqueAbsencesRetards.xaml

<UserControl x:Class="ApplicationENI.Vue.HistoriqueAbsencesRetards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Height="Auto">
    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Liste des absences et retards" Height="125" HorizontalAlignment="Left" Margin="13,0,0,0" Name="gbListeAbsenceRetards" VerticalAlignment="Top" Width="558">
                <DataGrid AutoGenerateColumns="False" Name="dataGridListeAbsences" SelectionChanged="dataGridListeAbsences_SelectionChanged" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date début" Binding="{Binding _dateDebut}" Width="35*" />
                        <DataGridTextColumn Header="Date fin" Binding="{Binding _dateFin}" Width="35*" />
                        <DataGridTextColumn Header="Durée" Binding="{Binding _duree}" Width="35*" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="Détail" Height="249" HorizontalAlignment="Left" Margin="12,135,0,0" Name="gbDetailAbsenceRetard" VerticalAlignment="Top" Width="559">
                <Grid>
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="105,8,0,0" Name="datePickerDateDebut" VerticalAlignment="Top" Width="151" Text="Date début" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="346,8,0,0" Name="datePickerDateFin" VerticalAlignment="Top" Width="153" Text="Date fin" />
                    <Label Content="Raison : " Height="28" HorizontalAlignment="Left" Margin="45,69,0,0" Name="label1" VerticalAlignment="Top" />
                    <Label Content="Date début : " Height="28" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="Date fin : " Height="28" HorizontalAlignment="Left" Margin="279,7,0,0" Name="label3" VerticalAlignment="Top" />
                    <TextBox Height="51" HorizontalAlignment="Left" Margin="105,69,0,0" Name="textBoxRaison" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="Avis : " Height="28" HorizontalAlignment="Left" Margin="58,126,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="51" HorizontalAlignment="Left" Margin="105,126,0,0" Name="textBoxCommentaire" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                    <Label Content="Semble valide : " Height="28" HorizontalAlignment="Left" Margin="6,41,0,0" Name="label5" VerticalAlignment="Top" />
                    <CheckBox Height="16" HorizontalAlignment="Left" Margin="106,49,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="222,49,0,0" Name="radioButtonAbsence" VerticalAlignment="Top" />
                    <RadioButton Height="16" HorizontalAlignment="Left" Margin="328,49,0,0" Name="radioButtonRetard" VerticalAlignment="Top" />
                    <Label Content="Absence : " Height="28" HorizontalAlignment="Left" Margin="140,41,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Retard : " Height="28" HorizontalAlignment="Left" Margin="261,41,0,0" Name="label7" VerticalAlignment="Top" />
                
                <Button Content="Modifier" Height="23" HorizontalAlignment="Left" Margin="35,195,0,0" Name="btnModifier" VerticalAlignment="Top" Width="75" Click="btnModifier_Click" />
                    <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="116,195,0,0" Name="btnSupprimer" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click" />
                    <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="197,195,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="75" />
                    <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="278,195,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="75" />
                </Grid>
            </GroupBox>
             </Grid>
    </Grid>
</UserControl>
