ApplicationENI/Vue/InscriptionTitre.xaml

<UserControl x:Class="ApplicationENI.Vue.InscriptionTitre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    <Grid>
        <Label Content="Formation Suivie :" Height="28" HorizontalAlignment="Left" Margin="132,11,0,0" Name="label1" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Right" />
        <Label Content="Concepteur Développeur Informatique" Height="28" HorizontalAlignment="Left" Margin="240,11,0,0" Name="labFormation" VerticalAlignment="Top" Width="231" />
        <GroupBox Header="Inscription à un titre" Height="204" Margin="9,54,0,0" Name="groupBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="610">
            <Grid>
                <Label Content="Titre disponible pour cette formation :" Height="28" HorizontalAlignment="Left" Margin="3,10,0,0" Name="label3" VerticalAlignment="Top" Width="223" HorizontalContentAlignment="Right" />
                <Label Content="Choisir une date de passage :" Height="28" HorizontalAlignment="Left" Margin="49,50,0,0" Name="label4" VerticalAlignment="Top" Width="177" HorizontalContentAlignment="Right" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="226,52,0,0" Name="dpPassage" VerticalAlignment="Top" Width="151" />
                <Label Content="Dossier valide :" Height="28" Margin="137,91,0,0" Name="label5" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="89" />
                <CheckBox Content=" " Height="16" HorizontalAlignment="Left" Margin="226,98,0,0" Name="chkValide" VerticalAlignment="Top" />
                <TextBox Height="21" HorizontalAlignment="Left" IsReadOnly="True" Margin="226,12,0,0" Name="txtLibTitre" VerticalAlignment="Top" Width="234" />
                <Button Content="Inscrire" Height="23" HorizontalAlignment="Left" Margin="207,144,0,0" Name="btInscrire" VerticalAlignment="Top" Width="75" Click="btInscrire_Click" />
                <Button Content="Réinitialiser" Height="23" HorizontalAlignment="Left" Margin="308,144,0,0" Name="btReinit" VerticalAlignment="Top" Width="75" Click="btReinit_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Contrôle du passage au titre" Height="168" HorizontalAlignment="Left" Margin="9,279,0,0" Name="groupBox2" VerticalAlignment="Top" Width="610">
            <Grid>
                <Label Content="Date passage :" Height="28" HorizontalAlignment="Left" Margin="126,18,0,0" Name="label6" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="214,20,0,0" Name="dpNewPass" VerticalAlignment="Top" Width="150" IsEnabled="False" />
                <Button Content="Modifier" Height="23" HorizontalAlignment="Left" Margin="378,21,0,0" Name="btModifierP" VerticalAlignment="Top" Width="75" Click="btModifierP_Click" />
                <Label Content="Titre obtenu :" Height="25" HorizontalAlignment="Left" Margin="132,57,0,0" Name="label7" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
                <RadioButton Content="Oui" Height="16" HorizontalAlignment="Left" Margin="214,63,0,0" Name="rbOui" VerticalAlignment="Top" GroupName="grpTitre" />
                <RadioButton Content="Non" GroupName="grpTitre" Height="16" HorizontalAlignment="Left" Margin="258,63,0,0" Name="rbNon" VerticalAlignment="Top" />
                <Button Content="Valider" Height="23" HorizontalAlignment="Left" Margin="205,117,0,0" Name="btValider" VerticalAlignment="Top" Width="75" Click="btValider_Click" />
                <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="306,117,0,0" Name="btAnnuler" VerticalAlignment="Top" Width="75" Click="btAnnuler_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
