ApplicationENI/Vue/NouvelleAbsence.xaml

<UserControl x:Class="ApplicationENI.Vue.NouvelleAbsence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Grid>
        <GroupBox Header="Saisie d'une absence" Height="310" HorizontalAlignment="Left" Margin="16,16,0,0" Name="groupBox1" VerticalAlignment="Top" Width="560">
            <Grid Height="291">
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="105,8,0,0" Name="datePickerDateDebut" VerticalAlignment="Top" Width="151" Text="Date début" IsManipulationEnabled="True" SelectedDateChanged="datePickerDateDebut_SelectedDateChanged" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="103,40,0,0" Name="datePickerDateFin" VerticalAlignment="Top" Width="153" Text="Date fin" IsManipulationEnabled="True" SelectedDateChanged="datePickerDateFin_SelectedDateChanged" />
                <Label Content="Raison : " Height="28" HorizontalAlignment="Left" Margin="44,135,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Date début : " Height="28" HorizontalAlignment="Left" Margin="20,7,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="Date fin : " Height="28" HorizontalAlignment="Left" Margin="36,39,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox Height="51" HorizontalAlignment="Left" Margin="104,135,0,0" Name="textBoxRaison" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <Label Content="Avis : " Height="28" HorizontalAlignment="Left" Margin="57,192,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox Height="51" HorizontalAlignment="Left" Margin="104,192,0,0" Name="textBoxCommentaire" VerticalAlignment="Top" Width="416" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
                <Label Content="Semble valide : " Height="28" HorizontalAlignment="Left" Margin="6,75,0,0" Name="label5" VerticalAlignment="Top" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="106,81,0,0" Name="checkBoxValide" VerticalAlignment="Top" />
                <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="45,258,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="75" Click="btnEnregistrer_Click" />
                <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="126,258,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="107,111,0,0" Name="radioButtonAbsence" VerticalAlignment="Top" />
                <RadioButton Height="16" HorizontalAlignment="Left" Margin="200,111,0,0" Name="radioButtonRetard" VerticalAlignment="Top" Checked="radioButtonRetard_Checked" />
                <Label Content="Absence : " Height="28" HorizontalAlignment="Left" Margin="35,103,0,0" Name="label6" VerticalAlignment="Top" />
                <Label Content="Retard : " Height="28" HorizontalAlignment="Left" Margin="140,103,0,0" Name="label7" VerticalAlignment="Top" />
                <Label Content="Heure début : " Height="28" HorizontalAlignment="Left" Margin="308,10,0,0" Name="label8" VerticalAlignment="Top" Width="81" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="385,12,0,0" Name="txtHeureDeb" VerticalAlignment="Top" Width="33" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="426,12,0,0" Name="txtMinuteDeb" VerticalAlignment="Top" Width="33" />
                <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="414,10,0,0" Name="label9" VerticalAlignment="Top" />
                <Label Content="Heure fin : " Height="28" HorizontalAlignment="Left" Margin="323,39,0,0" Name="label10" VerticalAlignment="Top" Width="81" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="385,41,0,0" Name="txtHeureFin" VerticalAlignment="Top" Width="33" />
                <TextBox Height="20" HorizontalAlignment="Left" Margin="426,41,0,0" Name="txtMinuteFin" VerticalAlignment="Top" Width="33" />
                <Label Content=":" Height="28" HorizontalAlignment="Left" Margin="414,39,0,0" Name="label11" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        
    </Grid>
</UserControl>
