ApplicationENI/Vue/Observations.xaml

<UserControl x:Class="ApplicationENI.Vue.Observations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <GroupBox Header="Détail observation" Height="189" HorizontalAlignment="Left" Margin="12,132,0,0" Name="gbDetailObservation" VerticalAlignment="Top" Width="559"></GroupBox>
            <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="15,331,0,0" Name="btnAjouter" VerticalAlignment="Top" Width="75" Click="btnAjouter_Click" />
            <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="96,331,0,0" Name="btnSupprimer" VerticalAlignment="Top" Width="75" Click="btnSupprimer_Click" />
            <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="177,331,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="75" Click="btnEnregistrer_Click" />
            <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="258,331,0,0" Name="btnAnnuler" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" />
        </Grid>
        <Grid Margin="16,140,-4,0" Height="180" VerticalAlignment="Top" ClipToBounds="False">
            <Label Content="Date : " Height="28" HorizontalAlignment="Left" Margin="19,63,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Auteur : " Height="28" HorizontalAlignment="Left" Margin="194,63,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Type : " Height="28" HorizontalAlignment="Left" Margin="382,63,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="Titre : " Height="28" HorizontalAlignment="Left" Margin="20,31,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="26" HorizontalAlignment="Left" Margin="69,33,0,0" Name="txtBoxTitre" VerticalAlignment="Top" Width="484" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="69,65,0,0" Name="txtBoxDate" VerticalAlignment="Top" Width="118" IsEnabled="False" />
            <TextBox Height="23" Margin="248,65,0,0" Name="txtBoxAuteur" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="120" />
            <Label Content="Texte : " Height="28" HorizontalAlignment="Left" Margin="15,97,0,0" Name="lTexte" VerticalAlignment="Top" />
            <TextBox Height="76" HorizontalAlignment="Left" Margin="67,104,0,0" Name="txtBoxTexte" VerticalAlignment="Top" Width="486" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="432,65,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" />
        </Grid>
        <GroupBox Header="Liste des observations" Height="auto" HorizontalAlignment="Left" Margin="22,0,0,0" Name="gbListeRemarques" VerticalAlignment="Top" Width="559">
            <DataGrid AutoGenerateColumns="False" Name="dataGridListAbsences" SelectionChanged="dataGridListAbsences_SelectionChanged" CanUserAddRows="False" MaxHeight="200" Background="Black" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding _date, StringFormat={}{0:dd/MM/yyyy}}" Width="25*" />
                    <DataGridTextColumn Header="Auteur" Binding="{Binding _nomAuteur}" Width="15*" />
                    <DataGridTextColumn Header="Titre" Binding="{Binding _titre}" Width="60*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
