ApplicationENI/Vue/Planning.xaml

<UserControl x:Class="ApplicationENI.Vue.Planning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="630">
    <Grid Loaded="Grid_Loaded">
        <ListBox Height="232" HorizontalAlignment="Left" Margin="60,137,0,0" Name="listBox1" VerticalAlignment="Top" Width="529" ItemsSource="{Binding}" SelectionMode="Multiple" />
        
        <GroupBox Header="Module" Height="95" HorizontalAlignment="Left" Margin="62,23,0,0" Name="groupBox1" VerticalAlignment="Top" Width="525">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*" />
                    <ColumnDefinition Width="489*" />
                </Grid.ColumnDefinitions>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="51,10,0,0" Name="cbECF" Text="" VerticalAlignment="Top" Width="162" Grid.Column="1" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="51,47,0,0" Name="tbLibECF" Text="libelle" VerticalAlignment="Top" Width="162" Grid.Column="1" />
                <Label Content="Module" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lbECF" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <Label Content="Libellé" Height="28" HorizontalAlignment="Left" Margin="10,47,0,0" Name="lbLibECF" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                <DatePicker Height="25" HorizontalAlignment="Right" IsManipulationEnabled="True" Margin="0,13,16,0" Name="datePickerDateDebut" SelectedDateFormat="Long" Text="Date début" VerticalAlignment="Top" Width="151" Grid.Column="1" />
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="322,46,0,0" Name="datePickerDateFin" Text="Date fin" VerticalAlignment="Top" Width="151" Grid.Column="1" />
                <Label Content="Date début " Height="28" HorizontalAlignment="Left" Margin="237,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Date fin " Height="28" HorizontalAlignment="Left" Margin="237,45,0,0" Name="label3" VerticalAlignment="Top" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button Content="Ajouter" Height="23" HorizontalAlignment="Left" Margin="254,425,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="341,425,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Supprimer" Height="23" HorizontalAlignment="Left" Margin="427,425,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="514,425,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
