ApplicationENI/Vue/ProfilAlertesStagiaire.xaml

<UserControl x:Class="ApplicationENI.Vue.ProfilAlertesStagiaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="Auto">
    
    <UserControl.Resources>
        <DataTemplate x:Key="listAlertes">
            <StackPanel Height="20" Orientation="Horizontal">
                <Grid Width="20" Height="20">
                    <Image Source="{Binding ICONE}" />
                </Grid>
                <TextBlock Text="{Binding THEME}" FontSize="11" Margin="10,0,0,0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Width="110" />
                <TextBlock Text="{Binding DESCRIPTION}" FontSize="11" VerticalAlignment="Center" 
                           Margin="0,0,0,1" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Profil du stagiaire" Height="184" HorizontalAlignment="Left" Name="gbProfil" VerticalAlignment="Top" Width="586" IsEnabled="False" Margin="6,0,0,0">
            <Grid>
                <Label Content="Nom : " HorizontalAlignment="Left" Margin="293,10,0,121" Name="label2" Width="46" />
                <Label Content="Prénom : " Height="28" HorizontalAlignment="Right" Margin="0,0,235,101" Name="label3" VerticalAlignment="Bottom" />
                <Label Content="Adresse : " Height="28" HorizontalAlignment="Right" Margin="0,85,235,0" Name="label4" VerticalAlignment="Top" />
                <Label Content="Téléphon fixe : " HorizontalAlignment="Right" Margin="0,136,461,1" Name="label5" />
                <Label Content="Téléphone portable : " Height="28" HorizontalAlignment="Right" Margin="0,111,461,0" Name="label6" VerticalAlignment="Top" Width="113" />
                <TextBox Height="19" HorizontalAlignment="Right" Margin="0,12,115,0" Name="txtNom" VerticalAlignment="Top" Width="120" FontSize="11" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="339,37,0,0" Name="txtPrenom" VerticalAlignment="Top" Width="120" FontSize="11" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="116,140,0,0" Name="txtFixe" VerticalAlignment="Top" Width="120" FontSize="11" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="116,113,0,0" Name="txtPortable" VerticalAlignment="Top" Width="120" FontSize="11" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="339,87,0,0" Name="txtAddr" VerticalAlignment="Top" Width="120" FontSize="11" />
                <Label Content="Email : " Height="28" HorizontalAlignment="Right" Margin="0,136,235,0" Name="label7" VerticalAlignment="Top" />
                <TextBox Height="19" Margin="339,140,0,0" Name="txtMail" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" FontSize="11" />
                <Label Content="Date naiss : " Height="28" HorizontalAlignment="Right" Margin="0,60,235,0" Name="label8" VerticalAlignment="Top" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="339,62,0,0" Name="txtDateNaiss" VerticalAlignment="Top" Width="120" FontSize="11" />
                <Label Content="Répertoire : " Height="28" HorizontalAlignment="Right" Margin="0,111,235,0" Name="label9" VerticalAlignment="Top" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="339,113,0,0" Name="txtRep" VerticalAlignment="Top" Width="120" FontSize="11" />
                <Image DataContext="{Binding}" Height="100" HorizontalAlignment="Left" Margin="116,6,0,0" Name="imageStagiaire" Source="/ApplicationENI;component/Images/portrait-vide.jpg" Stretch="Uniform" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Contact(s) en entreprise" HorizontalAlignment="Left" Name="gbInfosTuteur" VerticalAlignment="Top" Width="586" Margin="6,184,0,0" MaxHeight="110">
            <Grid>
                <DataGrid AutoGenerateColumns="False" Name="dataGridListContacts" MaxHeight="200" SelectionMode="Single" Margin="2,0,96,0" CanUserAddRows="False" RowEditEnding="dataGridListContacts_RowEditEnding" CanUserDeleteRows="False" KeyUp="dataGridListContacts_KeyUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom" Binding="{Binding _nom, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                        <DataGridTextColumn Header="Prénom" Binding="{Binding _prenom, UpdateSourceTrigger=PropertyChanged}" Width="15*" />
                        <DataGridTextColumn Header="Fonction" Binding="{Binding _codeFonction}" Width="15*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Entreprise" Binding="{Binding _Entreprise}" Width="19*" IsReadOnly="True" />
                        <DataGridTextColumn Header="Mail" Binding="{Binding _email, UpdateSourceTrigger=PropertyChanged}" Width="23*" />
                        <DataGridTextColumn Header="Téléphone" Binding="{Binding _telMobile, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                        <DataGridTextColumn Header="Portable" Binding="{Binding _telFixe, UpdateSourceTrigger=PropertyChanged}" Width="20*" />
                    </DataGrid.Columns>

                </DataGrid>
                <Button Content="Ajouter" Height="23" HorizontalAlignment="Right" Margin="0,1,14,0" Name="btnAjouterContacts" VerticalAlignment="Top" Width="75" Click="btnAjouterContacts_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Alertes" HorizontalAlignment="Left" Name="gbAlertes" VerticalAlignment="Top" Width="586" Margin="6,298,0,0" DataContext="{Binding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <ListView Name="listViewAlerte" ItemTemplate="{StaticResource listAlertes}" SelectionChanged="listViewAlerte_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,6,0,7" Grid.ColumnSpan="3">
                    
                </ListView>
            </Grid>
        </GroupBox>
        </Grid>
</UserControl>
