ApplicationENI/Vue/SaisieResultats.xaml

<UserControl x:Class="ApplicationENI.Vue.SaisieResultats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="505" d:DesignWidth="630">
    <!--Grid Loaded="Grid_Loaded"-->
    <Grid Height="506" Width="630">
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="140,11,0,0" Name="cbECF" VerticalAlignment="Top" Width="162" Text="" SelectionChanged="cbECF_SelectionChanged" Visibility="Visible" />
        <Label Content="ECF :" Height="28" HorizontalAlignment="Left" Margin="35,11,0,0" Name="lbECF" VerticalAlignment="Top" Width="86" HorizontalContentAlignment="Right" Visibility="Visible" />
        <Button Content="Enregistrer" Height="23" HorizontalAlignment="Left" Margin="407,471,0,0" Name="btnEnregistrer" VerticalAlignment="Top" Width="90" Visibility="Visible" />
        <Button Content="Annuler" Height="23" HorizontalAlignment="Left" Margin="503,471,0,0" Name="btnAnnu" VerticalAlignment="Top" Width="90" Visibility="Visible" />
        <Button Content="Planifier ECF" Height="23" HorizontalAlignment="Left" Margin="35,471,0,0" Name="btnAjouter" VerticalAlignment="Top" Width="90" Click="btnAjouter_Click" Visibility="Visible" />
        <Button Content="Supprimer ECF" Height="23" HorizontalAlignment="Left" Margin="131,471,0,0" Name="btnSupprimer" VerticalAlignment="Top" Width="90" Visibility="Visible" />
        <Calendar Height="170" HorizontalAlignment="Left" Margin="418,12,0,0" Name="calendar1" VerticalAlignment="Top" Width="184" IsEnabled="False" MaxWidth="Infinity" SelectionMode="MultipleRange" IsTodayHighlighted="False" SelectedDatesChanged="calendar1_SelectedDatesChanged" Visibility="Visible" />
        <GroupBox Header="Propriétés :" Height="157" HorizontalAlignment="Left" Margin="35,40,0,0" Name="groupBox1" VerticalAlignment="Top" Width="280">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="110,11,0,0" Name="cbVersions" Text="" VerticalAlignment="Top" Visibility="Visible" Width="54" />
                <Label Content="Version :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="True" Margin="18,6,0,0" Name="label1" VerticalAlignment="Top" Visibility="Visible" Width="86" />
                <GroupBox Header="Note" Height="50" HorizontalAlignment="Left" IsEnabled="False" Margin="6,75,0,0" Name="groupBox2" VerticalAlignment="Top" Visibility="Visible" Width="255">
                    <Grid>
                        <RadioButton Content="Acquis" Height="15" HorizontalAlignment="Left" Margin="6,5,0,0" Name="radioButton2" VerticalAlignment="Top" Visibility="Visible" Width="64" />
                        <RadioButton Content="En cours" Height="15" HorizontalAlignment="Left" Margin="78,5,0,0" Name="radioButton3" VerticalAlignment="Top" Visibility="Visible" />
                        <RadioButton Content="Non acquis" Height="15" Margin="160,5,0,0" Name="radioButton4" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="76" />
                        <TextBox Height="20" HorizontalAlignment="Left" Margin="82,3,0,0" Name="textBox1" VerticalAlignment="Top" Visibility="Hidden" Width="163" />
                        <Label Content="Note :" Height="28" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="-24,0,0,0" Name="label3" VerticalAlignment="Top" Visibility="Hidden" Width="86" />
                    </Grid>
                </GroupBox>
                <Label FontSize="16" FontWeight="Bold" Height="29" HorizontalAlignment="Left" Margin="6,40,0,0" Name="lbDateSession" VerticalAlignment="Top" Visibility="Visible" Width="255" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Compétences :" Height="250" HorizontalAlignment="Left" Margin="35,203,0,0" Name="groupBox3" VerticalAlignment="Top" Width="280">
            <Grid>
                <ListBox Focusable="True" Height="215" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding}" Margin="6,6,0,0" Name="lbCompetences" SelectionMode="Single" VerticalAlignment="Top" Visibility="Visible" Width="255" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Stagiaires :" Height="250" HorizontalAlignment="Left" Margin="321,203,0,0" Name="groupBox4" VerticalAlignment="Top" Width="281">
            <Grid>
                <ListBox Height="215" HorizontalAlignment="Left" IsEnabled="False" ItemsSource="{Binding}" Margin="6,6,0,0" Name="lbStagiaires" SelectionMode="Single" VerticalAlignment="Top" Visibility="Visible" Width="257" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
