ApplicationENI/Vue/SuiviAcquis.xaml

<UserControl x:Class="ApplicationENI.Vue.SuiviAcquis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        
            <GroupBox Header="Fiche de suivi des acquis" Height="351" HorizontalAlignment="Left" Margin="10,2,0,0" Name="groupBox1" VerticalAlignment="Top" Width="550">
                <Grid>
                    <ListView Height="64" HorizontalAlignment="Left" Margin="6,40,0,0" Name="listView1" VerticalAlignment="Top" Width="526" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="280" Header="Compétence" />
                                <GridViewColumn Width="80" Header="Acquis" />
                                <GridViewColumn Width="80" Header="En cours d'acquisition" />
                                <GridViewColumn Width="80" Header="Non acquis" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Intitulé activité 1" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <ListView Height="64" HorizontalAlignment="Left" Margin="6,143,0,0" Name="listView2" VerticalAlignment="Top" Width="526">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Compétence" Width="280" />
                                <GridViewColumn Header="Acquis" Width="80" />
                                <GridViewColumn Header="En cours d'acquisition" Width="80" />
                                <GridViewColumn Header="Non acquis" Width="80" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Intitulé activité 2" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,109,0,0" Name="label2" VerticalAlignment="Top" />
                </Grid>
            </GroupBox>
        
    </Grid>
</UserControl>
