ApplicationENI/Vue/Trombinoscope.xaml

<UserControl x:Class="ApplicationENI.Vue.Trombinoscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="41" />
            <ColumnDefinition Width="555" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Saisie des critères" Height="65" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="582" Grid.Column="1" Margin="6,0,0,0" Grid.ColumnSpan="2">

            <Grid Height="50" Margin="0">
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="48,6,0,0" Name="datePickerDateTrombi" VerticalAlignment="Top" Width="156" Text="Choisir date" />
                <Label Content="Date : " Height="28" HorizontalAlignment="Left" Margin="6,3,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="Module : " Height="28" HorizontalAlignment="Left" Margin="213,4,0,0" Name="label2" VerticalAlignment="Top" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="275,7,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Trombinosope" HorizontalAlignment="Left" Margin="6,125,0,0" Name="groupBox2" VerticalAlignment="Top" Width="586" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid Name="gridTrombi">
                </Grid>
            
        </GroupBox>
        <GroupBox Header="Opérations disponibles" HorizontalAlignment="Left" Margin="6,71,0,0" Name="groupBox3" VerticalAlignment="Top" Width="588" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonImprimer" VerticalAlignment="Top" Width="75" />
                <Button Content="Envoyer par mail" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="buttonEnvoiParMail" VerticalAlignment="Top" Width="109" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
