ApplicationENI/Vue/Trombinoscope.xaml

<UserControl x:Class="ApplicationENI.Vue.Trombinoscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d">
    <Grid>
        
        <GroupBox Header="Saisie des critères" HorizontalAlignment="Left" Name="groupBox1" VerticalAlignment="Top" Width="582" Grid.Column="1" Margin="6,0,0,0" Grid.ColumnSpan="2" Height="85">

            <Grid Name="GridPrincipal"> 
                <Button Content="Afficher le trombinoscope" Height="23" HorizontalAlignment="Left" Margin="339,8,0,0" Name="btnAfficherTrombi" VerticalAlignment="Top" Width="159" Click="btnAfficherTrombi_Click" />
                <RadioButton Content="Form. Continue" Height="16" HorizontalAlignment="Left" Margin="7,4,0,0" Name="rbFormation" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbFormation_Checked" />
                <RadioButton Content="Contrat Pro." Height="16" HorizontalAlignment="Left" Margin="7,22,0,0" Name="rbPromotion" VerticalAlignment="Top" GroupName="grbFiltre" Checked="rbPromotion_Checked" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="187,8,0,0" Name="cbFiltre" VerticalAlignment="Top" Width="146" IsEnabled="False" SelectionChanged="cbFiltre_SelectionChanged" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="105,6,0,0" Name="labFiltre" VerticalAlignment="Top" Width="83" HorizontalContentAlignment="Right" />
                <RadioButton Content="Module" GroupName="grbFiltre" Height="16" HorizontalAlignment="Left" Margin="7,40,0,0" Name="rbModule" VerticalAlignment="Top" Checked="rbModule_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Trombinosope" HorizontalAlignment="Left" Margin="6,140,0,0" Name="groupBox2" VerticalAlignment="Top" Width="582" Grid.Column="1" Grid.ColumnSpan="2">

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Name="gridTrombi" VerticalAlignment="Center">

                </Grid>
            </ScrollViewer>

        </GroupBox>
        <GroupBox Header="Opérations disponibles" HorizontalAlignment="Left" Margin="6,85,0,0" Name="groupBox3" VerticalAlignment="Top" Width="582" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Imprimer" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonImprimer" VerticalAlignment="Top" Width="75" Click="buttonImprimer_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Résultat" HorizontalAlignment="Left" Margin="6,85,0,0" Name="groupBox4" VerticalAlignment="Top" Width="582" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
       
        </GroupBox>
    </Grid>
</UserControl>
